<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <external-path name="lsdm" path="." />-->

        <external-path name="." path="." />
<files-path
    name="files"
    path="magnetometer.csv"
    />

        <files-path
        name="files"
        path="."/>
    <external-media-path
        name="external_media"
        path="."/>


<!--&lt;!&ndash;    //android 12 and above&ndash;&gt;-->
<!--    <external-path-->
<!--        name="files"-->
<!--        path="."/>-->
<!--    <external-media-path-->
<!--        name=" external_media"-->
<!--        path="."/>-->
</paths>
